{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/OneSignalSDKWorker.js", "destination": "/public/OneSignalSDKWorker.js" },
    { "source": "/OneSignalSDKUpdaterWorker.js", "destination": "/public/OneSignalSDKUpdaterWorker.js" }
  ]
}
{
  "redirects": [
    {
      "source": "/((?!maintenance.html).*)",
      "destination": "/maintenance.html",
      "permanent": false
    }
  ]
}
